<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="machine_leanring,python," />





  <link rel="alternate" href="/atom.xml" title="Treamy's website" type="application/atom+xml" />






<meta name="description" content="1 逻辑斯蒂分布(logistic distribution)定义：设X是连续随机变量，X服从logistic分布是指X具有下列分布函数和密度函数： $$ F = P(X \leq x)=\frac{1}{1+exp(-\frac{(x-\mu)}{\gamma})} $$$$ f= F’(x) = \frac{exp(-\frac{(x-\mu)}{\gamma})}{\gamma[1+exp(">
<meta name="keywords" content="machine_leanring,python">
<meta property="og:type" content="article">
<meta property="og:title" content="logistic regression">
<meta property="og:url" content="http://yoursite.com/2018/04/23/logistic-regression/index.html">
<meta property="og:site_name" content="Treamy&#39;s website">
<meta property="og:description" content="1 逻辑斯蒂分布(logistic distribution)定义：设X是连续随机变量，X服从logistic分布是指X具有下列分布函数和密度函数： $$ F = P(X \leq x)=\frac{1}{1+exp(-\frac{(x-\mu)}{\gamma})} $$$$ f= F’(x) = \frac{exp(-\frac{(x-\mu)}{\gamma})}{\gamma[1+exp(">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/lg_d.jpg">
<meta property="og:image" content="http://yoursite.com/images/LR.png">
<meta property="og:updated_time" content="2018-04-25T10:09:24.533Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="logistic regression">
<meta name="twitter:description" content="1 逻辑斯蒂分布(logistic distribution)定义：设X是连续随机变量，X服从logistic分布是指X具有下列分布函数和密度函数： $$ F = P(X \leq x)=\frac{1}{1+exp(-\frac{(x-\mu)}{\gamma})} $$$$ f= F’(x) = \frac{exp(-\frac{(x-\mu)}{\gamma})}{\gamma[1+exp(">
<meta name="twitter:image" content="http://yoursite.com/images/lg_d.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/23/logistic-regression/"/>





  <title>logistic regression | Treamy's website</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/Interesting6"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Treamy's website</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/23/logistic-regression/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Treamy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Treamy's website">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">logistic regression</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-23T22:11:30+08:00">
                2018-04-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/machine-leanring/" itemprop="url" rel="index">
                    <span itemprop="name">machine_leanring</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/machine-leanring/code/" itemprop="url" rel="index">
                    <span itemprop="name">code</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-逻辑斯蒂分布-logistic-distribution"><a href="#1-逻辑斯蒂分布-logistic-distribution" class="headerlink" title="1 逻辑斯蒂分布(logistic distribution)"></a>1 逻辑斯蒂分布(logistic distribution)</h1><p><strong>定义</strong>：设X是连续随机变量，X服从<code>logistic分布</code>是指X具有下列分布函数和密度函数：</p>
<p>$$ F = P(X \leq x)=\frac{1}{1+exp(-\frac{(x-\mu)}{\gamma})} $$<br>$$ f= F’(x) = \frac{exp(-\frac{(x-\mu)}{\gamma})}{\gamma[1+exp(-\frac{(x-\mu)}{\gamma})]^2} $$<br>式中，$\mu$为位置参数，$\gamma &gt; 0$为形状参数。</p>
<p>其分布图形如下：</p>
<p><img src="/images/lg_d.jpg" alt="image"></p>
<p>F曲线在中心附近增长速度较快，在两端增长速度较慢。形状参数$\gamma$值越小，曲线在中心附近增长得越快。</p>
<h1 id="2-二项逻辑斯蒂回归模型"><a href="#2-二项逻辑斯蒂回归模型" class="headerlink" title="2 二项逻辑斯蒂回归模型"></a>2 二项逻辑斯蒂回归模型</h1><p><strong>定义</strong>：二项逻辑斯蒂回归模型是如下的条件概率分布<br>$$P(y=1\mid x) = \frac{\exp(\omega^\top x+b)}{1 + \exp(\omega^\top x+b)} \tag{1}$$<br>$$P(y=0\mid x) = \frac{1}{1 + \exp(\omega^\top x+b)}  \tag{2}$$<br>这里，$x\in R^n$是输入，$y\in {0,1 }$是输出，$\omega \in R^n$和$b\in R$是参数，$\omega$称为权值向量，$b$称为偏置，$\omega^\top x$为$w$和$x$的内积。</p>
<blockquote>
<p>对于给定的输入实例$x$，按照(1)式和(2)式可以分别求得$P(y=1\mid x)$和$P(y=0\mid x)$。逻辑斯蒂回归比较这两个条件概率值的大小，将实例$x$分到概率值较大的那一类。</p>
</blockquote>
<p><strong>定义</strong>：一个事件的<code>几率(odds)</code>是指该事件发生的概率与该事件不发生的概率的比值。如果事件发生的概率为$p$，那么该事件的几率是$\frac{p}{1-p}$，该事件的<code>对数几率</code>(log odds)或者logit函数是$$logit(p)=log\frac{p}{1-p}$$<br>对于逻辑斯蒂回归而言，由(1),(2)式得$$log\frac{P(y=1\mid x)}{1-P(y=1\mid x)}=\omega^\top x+b$$<br>也就是说，在逻辑斯蒂回归模型中，输出$y=1$的对数几率是由输入$x$的线性函数表示的模型。</p>
<h1 id="3-模型参数估计"><a href="#3-模型参数估计" class="headerlink" title="3 模型参数估计"></a>3 模型参数估计</h1><p>对于给定的训练数据集$T={(x_1,y_1),(x_2,y_2),…,(x_N,y_N)}$，其中$x_i\in R^n$，$y_i\in {0,1 }$，可以应用<code>极大似然估计法</code>估计模型参数，从而得到逻辑斯蒂回归模型。</p>
<p>设：$P(y=1\mid x)=\pi(x)$，$P(y=0\mid x)=1-\pi(x)$则似然函数为：<br>$$\prod_{i=1}^N [\pi(x_i)]^{y_i}[1-\pi(x_i)]^{1-y_i}$$<br>对数似然函数为：<br>$$<br>\begin{aligned}<br>L(\omega,b)&amp;=\sum_{i=1}^N [y_i\ln(\pi(x_i))+(1-y_i)\ln(1-\pi(x_i))] \<br>&amp;= \sum_{i=1}^N [y_i\ln\frac{\pi(x_i)}{1-\pi(x_i)}+\ln(1-\pi(x_i))]  \<br>&amp;=\sum_{i=1}^N \left [ y_i(\omega^\top x+b) -\ln \left ( 1+ exp(\omega^\top x+b) \right )\right ]<br>\end{aligned}$$<br>这样，问题就变成了以对数似然函数为目标函数的最优化问题，逻辑斯蒂回归学习中通常采用的方法是<strong>梯度下降法</strong>及<strong>牛顿法</strong>。</p>
<h1 id="4-梯度下降-上升-法求解"><a href="#4-梯度下降-上升-法求解" class="headerlink" title="4 梯度下降(上升)法求解"></a>4 梯度下降(上升)法求解</h1><p>利用梯度下降(上升)求解对数似然函数：$L(\omega,b)$<br>因为要使得似然函数最大，我们使用<strong>梯度上升法</strong>。<br>为了计算方便，我们将权值向量和输入向量加以<strong>扩充</strong>，仍记作$\omega,x$，即$$\omega=(\omega^{(1)},\omega^{(2)},…,\omega^{(n)},b),\;x=(x^{(1)},x^{(2)},…,x^{(n)},1)$$</p>
<h4 id="梯度上升求解"><a href="#梯度上升求解" class="headerlink" title="梯度上升求解:"></a>梯度上升求解:</h4><p>这时$$\omega_{new}^\top x_{new}=\omega_{old}^\top x_{old}+b_{old}$$<br>我们令：<br>$$z=\omega^\top x; z_i=\omega^\top x_i;z_i^{(k)}=\omega_k^\top x_i$$<br>$$\pi(z) =  \frac{exp(z)}{1+exp(z)}= \frac{1}{1+exp(-z)} $$</p>
<p>于是有$$l(\omega)=\sum_{i=1}^N \left [ y_i(\omega^\top x) -\ln \left ( 1+ exp(\omega^\top x) \right )\right ]$$<br>先求各个偏导数：<br>$$\begin{aligned}<br>\frac{\partial l(\omega)}{\partial \omega^{(j)}}&amp;=\frac{\partial }{\partial \omega^{(j)}}\left (<br> \sum_{i=1}^N \left [ y_i(\omega^\top x) -\ln \left ( 1+ exp(\omega^\top x) \right )\right ]\right ) \<br> &amp;= \sum_{i=1}^N \left [ y_i x_i^{(j)} - \frac{exp(w^\top x_i)}{1+exp(w^\top x_i)} x_i^{(j)}\right ]  \<br> &amp;= \sum_{i=1}^N  \left (  y_i -  \frac{exp(w^\top x_i)}{1+exp(w^\top x_i)} \right ) x_i^{(j)}  \<br> &amp;= \sum_{i=1}^N ( y_i -  \pi(z_i)  ) x_i^{(j)}<br>\end{aligned}$$</p>
<p>得到参数的迭代公式：<br>$$\omega_{k+1}^{(j)} = \omega_{k}^{(j)} +\lambda_k \cdot (-\sum_{i=1}^N ( y_i -  \pi(z_i^{(k)}) ) ) x_i^{(j)} $$<br>令$$s^{(k)}=(s_1^{(k)},s_2^{(k)},…,s_N^{(k)}),s_i^{(k)}= y_i -  \pi_k(z_i^{(k)}) $$<br>则<br>$$\begin{aligned}<br>\triangledown l(\omega_{k}) &amp;= ( \frac{\partial l(\omega_{k})}{\partial \omega_{k}^{(0)}}, \frac{\partial l(\omega_{k})}{\partial \omega_{k}^{(1)}},…, \frac{\partial l(\omega_{k})}{\partial \omega_{k}^{(n)}} ) \<br> &amp;= [\sum_{i=1}^N ( y_i -  \pi(z_i^{(k)})  ) x_i^{(j)}],j=0,1,…,n \<br>&amp;=[\sum_{i=1}^N s_i^{(k)} x_i^{(j)}] \<br>&amp;=s^{(k)}\cdot x\<br>\end{aligned}$$</p>
<p><strong>注意梯度上升为正梯度方向</strong>,即 $ P^{(k)} =  \triangledown l(\omega_{k})$<br>即有：</p>
<blockquote>
<p>$$\omega_{k+1} = \omega_{k} +\lambda_k P^{(k)} = \omega_{k} +\lambda_k \cdot (s^{(k)}\cdot x) $$</p>
</blockquote>
<h4 id="求解一维搜索"><a href="#求解一维搜索" class="headerlink" title="求解一维搜索"></a>求解一维搜索</h4><p>$$l(\omega_{k}+\lambda_k P^{(k)})=\max_{\lambda \geqslant 0}l(\omega_{k}+\lambda \cdot P^{(k)})$$</p>
<p><strong>得</strong></p>
<blockquote>
<p>$$\lambda_k=\frac{ - \triangledown l(\omega_{k})^\top \triangledown l(\omega_{k}) }{\triangledown l(\omega_{k})^\top H(\omega_{k}) \triangledown l(\omega_{k})} $$</p>
</blockquote>
<p>其中</p>
<p>$$H(\omega_{k})=\begin{bmatrix}<br>\frac{\partial^2 l(\omega_{k})}{\partial \omega_{k}^{(p)}\partial \omega_{k}^{(q)}}<br>\end{bmatrix} ;p,q \in {0,1,2,..,n}$$</p>
<p>$$\frac{\partial^2 l(\omega_{k})}{\partial \omega_{k}^{(p)}\partial \omega_{k}^{(q)}} = \sum_{i=1}^N \pi’(\omega_k x_i)  (  x_i^{(p)} x_i^{(q)})  $$</p>
<p>$$\pi’(z) =  \frac{exp(-z)}{(1+exp(-z))^2}=\pi(z)(1-\pi(z))$$</p>
<h1 id="5-模型的优缺点"><a href="#5-模型的优缺点" class="headerlink" title="5 模型的优缺点"></a>5 模型的优缺点</h1><p>缺点：</p>
<ul>
<li>逻辑回归需要大样本量，因为最大似然估计在低样本量的情况下不如最小二乘法有效。</li>
<li>为防止过拟合和欠拟合，应该让模型构建的变量是显著的。</li>
<li>对模型中自变量多重共线性较为敏感，需要对自变量进行相关性分析，剔除线性相关的变量。</li>
</ul>
<p>优点：<br>模型更简单，好理解，实现起来，特别是大规模线性分类时比较方便</p>
<h1 id="6-模型实现"><a href="#6-模型实现" class="headerlink" title="6 模型实现"></a>6 模型实现</h1><p>见我GitHub。</p>
<p><img src="/images/LR.png" alt="分类图"></p>
<h1 id="7-最后"><a href="#7-最后" class="headerlink" title="7 最后"></a>7 最后</h1><p>在写的过程中才发现，没写一次都要花挺长的时间去理解以及使用markdown码上数学公式，但是这都很大的促进了我对原理的理解！</p>
<h4 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h4><blockquote>
<p>《统计学习方法》李航 著  清华大学出版社<br>《机器学习实战》Peter Harrington 著 人民邮电出版社<br>《运筹学》第四版 清华大学出版社</p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果你觉得本文对你有帮助的话，不如给作者一点打赏吧~ 谢谢！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Treamy 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Treamy 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <div>
      
        

      
    </div>

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            -------------本文结束
            <i class="fa fa-paw"></i>
            感谢您的阅读-------------
        </div>
    
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/machine-leanring/" rel="tag"><i class="fa fa-tag"></i> machine_leanring</a>
          
            <a href="/tags/python/" rel="tag"><i class="fa fa-tag"></i> python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/15/my-kmeans/" rel="next" title="my kmeans">
                <i class="fa fa-chevron-left"></i> my kmeans
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/02/拉格朗日对偶性/" rel="prev" title="拉格朗日对偶性">
                拉格朗日对偶性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Treamy" />
            
              <p class="site-author-name" itemprop="name">Treamy</p>
              <p class="site-description motion-element" itemprop="description">Live and Learn</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-逻辑斯蒂分布-logistic-distribution"><span class="nav-number">1.</span> <span class="nav-text">1 逻辑斯蒂分布(logistic distribution)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-二项逻辑斯蒂回归模型"><span class="nav-number">2.</span> <span class="nav-text">2 二项逻辑斯蒂回归模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-模型参数估计"><span class="nav-number">3.</span> <span class="nav-text">3 模型参数估计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-梯度下降-上升-法求解"><span class="nav-number">4.</span> <span class="nav-text">4 梯度下降(上升)法求解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#梯度上升求解"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">梯度上升求解:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#求解一维搜索"><span class="nav-number">4.0.0.2.</span> <span class="nav-text">求解一维搜索</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-模型的优缺点"><span class="nav-number">5.</span> <span class="nav-text">5 模型的优缺点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-模型实现"><span class="nav-number">6.</span> <span class="nav-text">6 模型实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-最后"><span class="nav-number">7.</span> <span class="nav-text">7 最后</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#参考资料"><span class="nav-number">7.0.0.1.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Treamy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span class="post-meta-divider">|</span> &nbsp本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  
  <script type="text/javascript" opacity='0.8' zIndex="-2" count="60" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>
  
</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
