<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="machine_leanring,python,">





  <link rel="alternate" href="/atom.xml" title="Treamy's website" type="application/atom+xml">






<meta name="description" content="P.S. 鉴于个人水平有限，若有表述错误之处敬请指出，愿我们共同进步~  基本型推导SVM一直是我最喜欢的几个算法之一，所以没事喜欢推一推。 这里尝试用简单直白的语言来对它的推导过程进行介绍~如果你觉得你已经把高数和高中数学忘得差不多了，我想这或许就是你一直在找的简明SVM推导过程介绍~😋 给定$D={(x_1,y_1),(x_2,y_2),…,(x_m,y_m)},y_i \in {-1,+">
<meta name="keywords" content="machine_leanring,python">
<meta property="og:type" content="article">
<meta property="og:title" content="支持向量机(SVM)详解">
<meta property="og:url" content="http://yoursite.com/2018/05/07/支持向量机-SVM-详解/index.html">
<meta property="og:site_name" content="Treamy&#39;s website">
<meta property="og:description" content="P.S. 鉴于个人水平有限，若有表述错误之处敬请指出，愿我们共同进步~  基本型推导SVM一直是我最喜欢的几个算法之一，所以没事喜欢推一推。 这里尝试用简单直白的语言来对它的推导过程进行介绍~如果你觉得你已经把高数和高中数学忘得差不多了，我想这或许就是你一直在找的简明SVM推导过程介绍~😋 给定$D={(x_1,y_1),(x_2,y_2),…,(x_m,y_m)},y_i \in {-1,+">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/SVM/P1.png">
<meta property="og:image" content="http://yoursite.com/images/SVM/P2.jpg">
<meta property="og:updated_time" content="2018-05-20T06:09:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="支持向量机(SVM)详解">
<meta name="twitter:description" content="P.S. 鉴于个人水平有限，若有表述错误之处敬请指出，愿我们共同进步~  基本型推导SVM一直是我最喜欢的几个算法之一，所以没事喜欢推一推。 这里尝试用简单直白的语言来对它的推导过程进行介绍~如果你觉得你已经把高数和高中数学忘得差不多了，我想这或许就是你一直在找的简明SVM推导过程介绍~😋 给定$D={(x_1,y_1),(x_2,y_2),…,(x_m,y_m)},y_i \in {-1,+">
<meta name="twitter:image" content="http://yoursite.com/images/SVM/P1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/07/支持向量机-SVM-详解/">





  <title>支持向量机(SVM)详解 | Treamy's website</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/Interesting6"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Treamy's website</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/07/支持向量机-SVM-详解/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Treamy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Treamy's website">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">支持向量机(SVM)详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-07T12:48:26+08:00">
                2018-05-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/machine-leanring/" itemprop="url" rel="index">
                    <span itemprop="name">machine_leanring</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/machine-leanring/code/" itemprop="url" rel="index">
                    <span itemprop="name">code</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>P.S. 鉴于个人水平有限，若有表述错误之处敬请指出，愿我们共同进步~</p>
</blockquote>
<h1 id="基本型推导"><a href="#基本型推导" class="headerlink" title="基本型推导"></a>基本型推导</h1><p>SVM一直是我最喜欢的几个算法之一，所以没事喜欢推一推。</p>
<p>这里尝试用简单直白的语言来对它的推导过程进行介绍~如果你觉得你已经把高数和高中数学忘得差不多了，我想这或许就是你一直在找的简明SVM推导过程介绍~😋</p>
<p>给定$D={(x_1,y_1),(x_2,y_2),…,(x_m,y_m)},y_i \in {-1,+1}$，SVM考虑基于训练集$D$在样本空间中找到一个划分超平面(hiperplane)，将不同类别的样本分开。</p>
<p><img src="/images/SVM/P1.png" alt="图1"></p>
<p>划分超平面方程：<br>$${\bf \omega}^Tx+b=0 \tag{1}$$<br>（别慌，它其实就是一条直线公式而已）<br>其中$\omega=(\omega_1;\omega_2;…;\omega_d;)$为法向量，决定了超平面的方向；$b$为位移项，决定了超平面与原点之间的距离。通常划分超平面用$(\omega,b)$来表示，因为其可被法向量$\omega$和位移$b$确定。<br>样本空间中任意点$x$到超平面$(\omega,b)$的距离可写为<br>$$r=\frac{|\omega^Tx+b|}{||\omega||} \tag{2}$$<br>（再次别慌，让我们转动我们掌握了初中数学知识的小脑瓜来想一下，其实这就是点到直线的距离公式对吧）<br>假设超平面$(\omega,b)$能将训练样本正确分类，对于$(x_i,y_i)\in D$,有以下式子：<br>$$\begin{cases}\omega^Tx_i+b &gt; 0, &amp; y_i = +1\\omega^Tx_i+b &lt; 0, &amp; y_i = -1\end{cases} \tag{3}$$<br>这其实便是<strong>逻辑回归</strong>的思路，非黑即白，但是这明显对自己的算法太自信了对吧。我们可爱的支持向量机对此表示怀疑，并且多留了一个心眼，于是它令：<br>$$\begin{cases}\omega^Tx_i+b \geq +1, &amp; y_i = +1\\omega^Tx_i+b \leq -1, &amp; y_i = -1\end{cases} \tag{4}$$</p>
<p>如图所示：<br><img src="/images/SVM/P2.jpg" alt="图2"></p>
<p>其中距离划分超平面最近的几个训练样本点使上式的等号成立，这几个训练样本就被称作<strong>支持向量（support vector）</strong>，两个异类支持向量到超平面的距离之和，也称为<strong>间隔（margin）</strong>，为<br>$$\gamma = \frac{2}{||\omega||} \tag{5}$$<br>(其实就是 $\omega^Tx_i+b = +1 $和$ \omega^Tx_i+b = -1 $两个超平面之间的距离公式)</p>
<p>那么按我们的设想，我们做分类学习，实际上就是为了找到一个划分超平面将这些样本给隔开，那么什么样子的划分超平面是最有效的呢？<br>从直观上来看，位于正负样本“正中间”的划分超平面，也就是上图<strong>红色</strong>的那一个划分超平面，应该是最好的，因为它的鲁棒性最好，对未知样本的泛化性最好。</p>
<h2 id="那么如何去得到这个刚好位于正负样本“正中间”的划分超平面呢？"><a href="#那么如何去得到这个刚好位于正负样本“正中间”的划分超平面呢？" class="headerlink" title="那么如何去得到这个刚好位于正负样本“正中间”的划分超平面呢？"></a>那么如何去得到这个刚好位于正负样本“正中间”的划分超平面呢？</h2><p>思考一下，是不是只要我们让间隔最大，这样只要我们取间隔中间的那条直线，我们就可以找到这个最棒的划分超平面了？<br>换句话说，对于基于SVM的分类学习而言，问题已经从找到一个最好的划分超平面转换为了找到样本空间里的最大化间隔。<br>我们用数学语言来描述一下这个更新后的问题，就变成了找到能满足$式(4)$的约束条件的参数$\omega$和$b$，并且要使得$\gamma = \frac{2}{||\omega||}$中的$\gamma$最大。<br>用数学公式来表示是这个样子:<br>$$max_{\omega,b} \frac{2}{||\omega||},s.t. y_i(\omega^Tx_i+b) \geq 1, i = 1,2,…,m \tag{6}$$<br>OK，你可能会喊：<br>等等等等，$max_{\omega,b} \frac{2}{||\omega||}$是表示$\max ,\gamma$我懂，但是你这个条件$y_i(\omega^Tx_i+b) \geq 1, i = 1,2,…,m$是什么鬼你要不要解释一下？</p>
<p>嗯咳，让我们暂停一下，回看一下约束条件(即正确分类的条件)：<br>$$\begin{cases}\omega^Tx_i+b \geq +1, &amp; y_i = +1\\omega^Tx_i+b \leq -1, &amp; y_i = -1\end{cases} \tag{7}$$<br>注意，是不是上下两个约束条件的左右式子相乘（$ \omega^Tx_i+b \geq +1 <em> y_i = +1$ or $\omega^Tx_i+b \leq -1 </em> y_i = -1$ ）就等于$y_i(\omega^Tx_i+b) \geq 1$了？</p>
<p>OK，让我们继续往下。对于式子<br>$$max_{\omega,b} \frac{2}{||\omega||},s.t. y_i(\omega^Tx_i+b) \geq 1, i = 1,2,…,m \tag{8}$$<br>显然，为了最大化间隔，仅需最大化$\frac{1}{||\omega||}$，为了使目标函数光滑从而方便计算，于是这等价于最小化$||\omega||^2$。<br>于是上式我们可以重写为：<br>$$min_{\omega,b}\frac{1}{2}||\omega||^2,s.t. y_i(\omega^Tx_i+b) \geq 1, i = 1,2,…,m \tag{9}$$<br>这就是SVM的<strong>基本型</strong>。</p>
<p>我们需要注意到，它其实是一个<strong>凸二次规划问题（convex quadratic programming）</strong>，可以用之前的拉格朗日乘子法求解。</p>
<h2 id="SVM的拉格朗日函数"><a href="#SVM的拉格朗日函数" class="headerlink" title="SVM的拉格朗日函数"></a>SVM的拉格朗日函数</h2><p>首先回顾一下拉格朗日函数标准型<br>$$\min \ f(x)； \ \ s.t. g_i(x) \leq 0； i = 1,…,m, h_i(x) = 0； i = 1,…,m  \tag{10}$$<br>你可以看到，SVM基本式相对拉格朗日函数标准型而言，有<br>$f(\omega, b) = \frac{1}{2}||\omega||^2$<br>$g(\omega, b) = 1-y_i(\omega^Tx_i+b) \leq 0,i=1,2,…,m.$<br>$h(\omega, b) = 0$</p>
<p>因此，我们将SVM的$f(\omega, b)、g(\omega, b)、h(\omega, b)$代入(10)后，就可以得到该问题的拉格朗日函数了，即<br>$$L(\omega,b, \alpha) = \frac{1}{2}||\omega||^2 + \sum_{i=1}^m \alpha_i (1-y_i(\omega^Tx_i + b)) \tag{11}$$<br>其中$\alpha = (\alpha_1; \alpha_2;…;\alpha_m)$,拉格朗日乘子$\alpha_i \geq 0$。</p>
<p>通常一个优化问题可以从两个角度来考虑，即主问题(primal problem)和对偶问题(dual problem)。在约束最优化问题中，常常利用拉格朗日对偶性将原始问题（主问题）转换成对偶问题，通过解对偶问题来得到原始问题的解。这样做是因为对偶问题的复杂度往往低于主问题。<br>所以在求解SVM的时候，我们也会通过其拉格朗日对偶性，将该主问题$式(9)$转换成对偶问题，然后进行求解。</p>
<h2 id="SVM的对偶问题"><a href="#SVM的对偶问题" class="headerlink" title="SVM的对偶问题"></a>SVM的对偶问题</h2><p>需要说明的是，因为主问题本身是一个凸二次规划问题，因此它是能直接用现成的优化计算包求解的，使用拉格朗日乘子法得到其对偶问题是为了优化运算效率。</p>
<p>那么让我们回顾一下SVM的主问题$式(9)$和SVM的拉格朗日函数$式(10)$，其中$\alpha = (\alpha_1; \alpha_2;…;\alpha_m)$,拉格朗日乘子$\alpha_i \geq 0$。</p>
<p>你可以发现，SVM恰恰满足了前面博客中我们讲过的的强对偶性。</p>
<p>因此，考虑令$L(\omega,b, \alpha)$对$\omega$和$b$的偏导为0可得<br>$$\omega = \sum_{i=1}^m \alpha_i y_i x_i \tag{12}$$<br>$$0 = \sum_{i=1}^m \alpha_i y_i \tag{13}$$<br>将式(12)代入(11)，就可以将$L(\omega,b, \alpha)$中的$\omega$和$b$消去，再考虑式(13)的约束，就得到式（9）的对偶问题。<br>$$max_{\alpha} \sum_{i=1}^m \alpha_i - \frac{1}{2} \sum_{i=1}^m \sum_{j=1}^m \alpha_i \alpha_j y_i y_j x_i^T x_j \tag{14}$$<br>$$s.t. \sum_{i=1}^m \alpha_i y_i = 0, \alpha_i \geq 0, i=1,2,…,m$$</p>
<p>求解该模型，解出$\alpha$后，求出$\omega$和$b$即可得到模型<br>$$f(x) = \omega^T x + b = \sum_{i=1}^m \alpha_i y_i x_i^Tx + b \tag{15}$$<br>从对偶问题（14）解出的$\alpha_i$是式(11)中的拉格朗日乘子，它恰好对应着训练样本$(x_i,y_i)$。因为式(9)中有不等式约束，因此上述过程还需满足KKT条件，即<br>$$\begin{cases}\alpha_i \geq 0\ y_i f(x_i)-1 \geq 0\ \alpha_i(y_i f(x_i)-1) = 0\end{cases} \tag{16}$$</p>
<p>于是，对任意训练样本$(x_i,y_i)$，总有$\alpha_i=0$或$y_i f(x_i)=1$。</p>
<ul>
<li>若$\alpha_i = 0$，则该样本将不会在式（4.1）的求和中出现，也就不会对$f(x)$产生任何影响；</li>
<li>若$\alpha_i &gt; 0$，则必有$y_i f(x_i)=1$，所对应的样本点位于最大间隔边界上，是一个支持向量。</li>
</ul>
<p>这显示出支持向量机的一个重要性质：</p>
<blockquote>
<p>训练完成后，大部分的训练样本都不需保留，最终模型仅与支持向量有关。</p>
</blockquote>
<p>那么如何求解式（14）呢？<br>不难发现，这是一个二次规划问题，可使用通用的二次规划算法来求解，这一部分可以参考刚才对【二次规划】的讲解，除此之外，还可以使用SMO等算法对其进行求解。<br>关于SMO算法，我们就下次再说啦~</p>
<h1 id="编程实现"><a href="#编程实现" class="headerlink" title="编程实现"></a>编程实现</h1><p>见我GitHub。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><blockquote>
<p>[1] 《统计学习方法》李航 著  清华大学出版社<br>[2]《机器学习》 周志华 著 清华大学出版社<br>[3] Stanford CS229 Machine Learning的教学资料：<a href="http://cs229.stanford.edu/section/cs229-cvxopt.pdf" target="_blank" rel="noopener">http://cs229.stanford.edu/section/cs229-cvxopt.pdf</a></p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果你觉得本文对你有帮助的话，不如给作者一点打赏吧~ 谢谢！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Treamy 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Treamy 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <div>
      
        

      
    </div>

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            -------------本文结束
            <i class="fa fa-paw"></i>
            感谢您的阅读-------------
        </div>
    
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/machine-leanring/" rel="tag"><i class="fa fa-tag"></i> machine_leanring</a>
          
            <a href="/tags/python/" rel="tag"><i class="fa fa-tag"></i> python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/02/拉格朗日对偶性/" rel="next" title="拉格朗日对偶性">
                <i class="fa fa-chevron-left"></i> 拉格朗日对偶性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/12/从形式文法到数学的极限-1/" rel="prev" title="从形式文法到数学的极限(1)">
                从形式文法到数学的极限(1) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Treamy">
            
              <p class="site-author-name" itemprop="name">Treamy</p>
              <p class="site-description motion-element" itemprop="description">Live and Learn</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本型推导"><span class="nav-number">1.</span> <span class="nav-text">基本型推导</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#那么如何去得到这个刚好位于正负样本“正中间”的划分超平面呢？"><span class="nav-number">1.1.</span> <span class="nav-text">那么如何去得到这个刚好位于正负样本“正中间”的划分超平面呢？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SVM的拉格朗日函数"><span class="nav-number">1.2.</span> <span class="nav-text">SVM的拉格朗日函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SVM的对偶问题"><span class="nav-number">1.3.</span> <span class="nav-text">SVM的对偶问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编程实现"><span class="nav-number">2.</span> <span class="nav-text">编程实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Treamy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span class="post-meta-divider">|</span> &nbsp本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  
  <script type="text/javascript" opacity="0.8" zindex="-2" count="60" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>
  
</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
